<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>keith_strand</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-font">Keith Strand</div>

        <p><img src=" https://secure.gravatar.com/avatar/d10cd4022759ce301931da6ac69ca495?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" alt="Image"></p>
        <p>Web Developer</p>


      <p class="view"><a href="http://verbza.herokuapp.com/users/sign_in">Verbza</a> a project for school.</p>
      <p class="view"><a href="http://lunchmob.co">Verbza</a>LunchMob</p> Social Lunching.
      <p class="view"><a href="https://github.com/kstrand">GitHub Profile</a></p>

      <a href="mailto:keith.strand@gmail.com"> email </a>

      </header>
      <section>
    <p>Hi,<p>
    <p>I just graduated from DevBootCamp.
      and I'm super excited to keep learning Ruby Rails, Javascript and all the other cool tools people use to make things for the web.
    </p>

<!-- <pre><code>

$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre> -->
<br>

<p>Three months ago I flew from New York to San Francisco to hurl myself into the world of software development.
I had little prior experience, but a faith that what I needed to do was immerse myself in the material and
surround myself with amazing teachers and fellow students. I knew that I was entering one of the most challenging 
phases of my life and that my desire to learn and change was stronger than the fear of failure and the uncertainty of the new.

I did it anyway! </p>

<br>

<p>On Ward!</p>
<p>Camp really ignited my desire to keep exploring this new world of possibilities. Getting my head around a code base via testing is something I'm really excited about. I can't wait to start testing my own projects. I'm looking forward to building a career as an engineer in my new home of San Francisco. </p>

<p> Thanks for stopping by.</p>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>